

DATABASE_URL="mongodb+srv://clan0304:ZQXLvIPk8WFXkDwz@cluster0.ml4hl7b.mongodb.net/googlelist"
GOOGLE_PLACE_API_KEY=AIzaSyCndcT4-gs0F_zxixeoAA_wt7L7-hheJZY
GOOGLE_CLIENT_ID=171620195229-k3n0vtoor4q1d1dfkkmp0ar44aup9hv7.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyCndcT4-gs0F_zxixeoAA_wt7L7-hheJZY
NEXTAUTH_SECRET=abcd1234